{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CalorieTracker;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60;"
  },
  "Jwt": {
    "Key": "ThisIsASuperLongSecretKeyAtLeast32Chars!",
    "Issuer": "CalorieTrackerAPI",
    "Audience": "CalorieTrackerUsers",
    "ExpiresInMinutes": 60
  }
}
